<!DOCTYPE html>
<html>

<head>
	<title>Jakub Jończyk CV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-language" content="pl" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
		integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
	<div class="loader">
		<div class="inner">
		</div>
	</div>
	<div id="slides">
		<div class="overlay">
		</div>
		<div class="slides-container">
			<img src="img/slide1.jpg" alt="">
			<img src="img/slide2.jpg" alt="">
			<img src="img/slide3.jpg" alt="">
		</div>
		<div class="titleMessage">
			<div class="heading">
				<p class="main">Jakub Jończyk</p>
				<p class="sub typed"></p>
			</div>
		</div>
		<nav class="slides-navigation">
			<a href="#" class="next"></a>
			<a href="#" class="prev"></a>
		</nav>
	</div>
	<nav id="navigation" class="navbar navbar-expand-lg">
		<a class="navbar-brand" href="index.html">Jakub Jończyk</a>
		<a class="navbar-brand" href="index_ENG.html"><img src="img/icons/UK.png"></a>
		<a class="nav-link" href="index_DE.html"><img src="img/icons/DE.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#about">O mnie<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#szkola">Wykształcenie</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#cd-timeline2">Doświadczenie</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#skills">Umiejętności</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#skills-Language">Języki</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#skills-Program">Oprogramowanie</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#licencje">Szkolenia i uprawnienia</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#stats">Osiągnięcia</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Kontakt</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#portfolio">Portfolio</a>
				</li>
			</ul>
		</div>
	</nav>
	<div id="about" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<img class="aboutImage" src="img/about.jpg">
				</div>
				<div class="col-md-7">
					<h4>Witam serdecznie</h4>
					<p>Z tej strony Jakub Jończyk. Jestem inżynierem, który obecnie zajmuje się
						prowadzeniem laboratorium wytrzymałościowego/metalograficznego w branży Automotive.
						W swojej pracy przeprowadzam różnorakie badania, od etapu projektowego do badań seryjnych.
						Jako laboratorium zajmuję się również analizą danych, od etapu zbierania i przetwarzania
						surowych
						danych do etapu analizowania dużych zbiorów danych.

						Tworzę również strony internetowe jako Front-end i Back-end developer.
						Dodatkowo swoją więdzę przekazuję młodszym pokoleniom jako trener programowania.

					</p>
					<p>Zapraszam do zapoznania się z moim portfolio, które pokrótce przedstawi Państwu moją osobę.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="szkola" class="szkolaSection section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Wykształcenie</h2>
					<p>Uzyskane wykształcenie wyższe</p>
				</div>
				<div class="col-sm">
					<div class="content-szkola">
						<ul>
							<li>Uzyskany tytuł zawodowy: Magister inżynier</li>
							<li>Uczelnia: Politechnika Śląska</li>
							<li>Wydział: Mechaniczny Technologiczny</li>
							<li>Kierunek: Zarządzanie i Inżynieria Produkcji</li>
							<li>Specjalizacja: Organizacja produkcji</li>
							<li>Praca dyplomowa: Optymalizacja procesu produkcyjnego na przykładzie wybranego
								przedsiębiorstwa z wykorzystaniem programu FlexSim</li>
						</ul>
					</div>
				</div>
				<div class="col-sm">
					<div class="content-szkola">
						<ul>
							<li>Uzyskany tytuł zawodowy: Inżynier</li>
							<li>Uczelnia: Politechnika Śląska</li>
							<li>Wydział: Inżynierii Środowiska i Energetyki</li>
							<li>Kierunek: Energetyka</li>
							<li>Specjalizacja: Energetyka gazowa i rozproszona</li>
							<li>Praca dyplomowa: Transport gazu ziemniego - zagrożenia i problemy</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="row-Devider">
						<hr style="width:100%">
					</div>
					<div class="col-sm">
						<div class="content-szkola">
							<ul>
								<li>Studia podyplomowe
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
								<li>Uczelnia: Politechnika Śląska&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								</li>
								<li>Wydział: Inżynierii Materiałowej&nbsp;&nbsp;&nbsp;&nbsp;</li>
								<li>Kierunek: Inżynieria Jakości&nbsp;&nbsp;&nbsp;&nbsp;</li>
								<li>Praca dyplomowa: Wykorzystywanie filtracji obrazów przy badaniu obwódki
									grubokrystalicznej odkuwek aluminiowych</li>
							</ul>
						</div>
					</div>
					<div class="col-sm">
						<div class="content-szkola">
							<ul>
								<li>Studia podyplomowe</li>
								<li>Uczelnia: Wyższa Szkoła Bankowa w Chorzowie</li>
								<li>Kierunek: Programista front-end z Angular</li>
								<li>Praca dyplomowa: Strona internetowa do wyszukiwania lotów</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="cd-timeline2" class="time sectionspecjal">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Przebieg zawodowy</h2>
					<p>Historia zatrudnienia w ułożeniu achronologicznym</p>
				</div>
				<section id="cd-timeline" class="cd-container">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-picture">
						</div>
						<div class="cd-timeline-content">
							<h2>Giganci Programowania Sp. z o.o.</h2>
							<div class="timeline-content-info">
								<span class="timeline-content-info-title">
									<i class="fa fa-certificate" aria-hidden="true"></i>
									Trener programowania
								</span>
								<span class="timeline-content-info-date">
									<i class="fa fa-calendar-o" aria-hidden="true"></i>
									Marzec 2022 - Obecnie
								</span>
							</div>
							<p> • Prowadzenie zajęć dla dzieci i młodzieży z zakresu programowania m.in.: Scratch,
								Python, C#</p>
							<p> • Prowadzenie zajęć pokazowych</p>
							<p> • Kontrola innych nauczycieli pod względem jakości prowadzenia zajęć</p>

							<ul class="content-skills">
								<li>Programowanie</li>
								<li>Edukacja</li>
							</ul>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-movie">
						</div>
						<div class="cd-timeline-content">
							<h2>Giganci Programowania</h2>
							<p>Początek 2022 jest związany z rozpoczęciem współpracy z "Gigantami Programowania". W
								ramach tej współpracy prowadzę zajęcia z zakresu programowania komputerowego dla dzieci
								i młodzieży.
								Zakres tych zajęć jest szeroki, zaczynając na Scratch'u, przechodząc dalej przez
								tworzenie stron internetowych, a kończąć na C#. Swoją wiedzę
								przekazuję na terenie takich miast jak Ruda Śląska, Katowice i Sosnowiec.
							</p>
							<span class="cd-date"></span>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-picture">
						</div>
						<div class="cd-timeline-content">
							<h2>Leiber Poland Sp.z o.o</h2>
							<div class="timeline-content-info">
								<span class="timeline-content-info-title">
									<i class="fa fa-certificate" aria-hidden="true"></i>
									Inżynier jakości
								</span>
								<span class="timeline-content-info-date">
									<i class="fa fa-calendar-o" aria-hidden="true"></i>
									Styczeń 2019 - Obecnie
								</span>
							</div>
							<p>• Analiza danych z wykorzystaniem PowerBi</p>
							<p>• Wykonywanie badań metalograficznych i przeprowadzanie prób wytrzymałościowych</p>
							<p>• Obsługa maszyn i urządzeń laboratoryjnych</p>
							<p>• Nadzór nad dokumentacją jakościową</p>
							<p>• Przygotowanie raportów i analiza wyników badań</p>
							<p>• Kontrola części od zewnętrznych poddostawców</p>
							<p>• Tworzenie programów do obróbki cieplnej</p>
							<p>• Prowadzenie projektów pod względem parametrów wytrzymałościowych</p>
							<p>• Przyjmowanie i zwalnianie materiału wstępnego</p>
							<ul class="content-skills">
								<li>Automotive</li>
								<li>Metalografia</li>
								<li>Data Engineering</li>
								<li>Projekty</li>
								<li>Inżynieria jakości</li>
							</ul>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-movie">
						</div>
						<div class="cd-timeline-content">
							<h2>Data Warehouse infrastructure - Hurtownia danych</h2>
							<p>Końcówka roku 2022 to początek mojego udziału w projekcie "Hurtownia danych". Projekt ten
								obejmuje
								stworzenie infrastruktury, która pozwoli na odpowiednią obróbkę i gromadzenie danych z
								różnych źródeł, a nastepnie umożliwi ich wnikliwą analizę i przedstawienie tych danych w
								dogodny sposób. Jako jeden z głównych członków projektu jestem odpowiedzialny za jego
								wdrożenie, a nastepnie utrzymanie, jako Data Engineer oraz PowerBi User. </p>
							<span class="cd-date"></span>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-movie">
						</div>
						<div class="cd-timeline-content">
							<h2>Rozwój laboratorium</h2>
							<p> W roku 2022 rozpoczął się nowy etap w funkcjonowaniu laboratorium. Po 3 latach od
								rozpoczęcia działania, czyli od 2019, przeszło ono daleką drogę i weszło na nowy poziom.
							</p>
							<p> • Zwiększyliśmy zakres wykonywanych badań wytrzymałościowych o badania obciążeniowe oraz
								zginania.</p>
							<p> • Część metalograficzna laboratorium została rozszerzona o badania mikrostruktury.</p>
							<p> • Zaadaptowaliśmy również wiele specificznych badań pod wymogi danego klienta.</p>
							<span class="cd-date"></span>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-movie">
						</div>
						<div class="cd-timeline-content">
							<h2>CQI–9 system zarządzania obróbką cieplną – standard AIAG</h2>
							<p>W 2022 roku zostałem członkiem zespołu do CQI-9. W ramach działania zespołu przygotowuję
								narzędzia do weryfikacji procesu obróbki cieplnej. Jestem również odpowiedzialny za
								część
								dokumentacji niezbędnej do wprowadzenia i utrzymania standardu.</p>
							<span class="cd-date"></span>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-movie">
						</div>
						<div class="cd-timeline-content">
							<h2>Programy wewnętrzne</h2>
							<p>W ramach prowadzenia laboratorium w 2021 roku zapoczątkowałem inicjatywę, w ramach której
								tworzę małe
								"programy wewnętrzne". Są to oprogramowania, tworzone zwykle w Pythonie, VBA lub w
								oprogramowaniu danej specyficznej maszyny, które
								mają za zadanie ułatwić i automatyzować powtarzalne i zajmujące dużo czasu operacje.
								W ramach tej inicjatywy zostały stworzone następujące programy:</p>
							<p> • Automatyczna segregacja plików do konkretnych folderów wraz z ich utworzeniem </p>
							<p> • Automatyczna kontrola poprawności wykonania procesu obróbki cieplnej </p>
							<p> • Automatyczna kontrola wykonalności badań wytrzymałościowych</p>
							<p> • Automatyczna aktualizacja formularzy do wyceny nowych projektów</p>
							<p> • Zintegrowane zapisywanie plików badawczych wraz z blokadą błędnego nadpisywania plików
							</p>
							<span class="cd-date"></span>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-movie">
						</div>
						<div class="cd-timeline-content">
							<h2>Laboratorium</h2>
							<p>Początek 2019 to rozpoczęcie mojego samodzielnego prowadzenia laboratorium
								metalograficznego / badań
								wytrzymałościowych dla produktów branży Automotive i przemysłu. Ramach laboratorium
								przeprowadzam badania wytrzymałościowe z kategorii statycznej próby na rozciąganie oraz
								badania metalograficzne makrostrukturalne. Biorę również aktywny udział
								przy nowych projektach produktów pod względem własności wytrzymałościowych i struktury
								materiałowej odkuwanych części.</p>
							<span class="cd-date"></span>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-picture">
						</div>
						<div class="cd-timeline-content">
							<h2> Leiber Poland Sp.z o.o</h2>
							<div class="timeline-content-info">
								<span class="timeline-content-info-title">
									<i class="fa fa-certificate" aria-hidden="true"></i>
									Specjalista ds. projektów technicznych
								</span>
								<span class="timeline-content-info-date">
									<i class="fa fa-calendar-o" aria-hidden="true"></i>
									Styczeń 2018 - Grudzień 2018
								</span>
							</div>
							<p> • Projektowanie stanowisk pracy i linii produkcyjnych</p>
							<p> • Współpraca z projektantami i architektami </p>
							<p> • Zamawianie usług oraz nowych urządzeń </p>
							<p> • Realizacja projektów od fazy projektowania do produkcji seryjnej </p>
							<p> • Ustalanie harmonogramu prac i koordynacja wykonawców </p>
							<p> • Modernizacja, ulepszenie i wprowadzanie zmian na liniach produkcyjnych</p>
							<ul class="content-skills">
								<li>Maszyny</li>
								<li>Projekt</li>
								<li>Inwestycja</li>
								<li>Budowa</li>
							</ul>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-picture">
						</div>
						<div class="cd-timeline-content">
							<h2>Projekt chłodzenia oraz prasy hydrauliczne</h2>
							<p> W roku 2018 w ramach mojej pracy przeprowadziłem dwa duże projekty:</p>
							<p> • Instalacja systemu chłodzenia maszyn produkcyjnych
								oraz wanien chłodzących na dwóch halach produkcyjnych </p>
							<p> • Montaż pras hydraulicznych
								przeznaczonych do produkcji seryjnej</p>
							<p>Dodatkowo poprowadziłem wiele innych pomniejszych projektów takich jak: relokalizacja
								maszyn CNC, budowa
								podłogi podniesionej.</p>
							<span class="cd-date"></span>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-picture">
						</div>
						<div class="cd-timeline-content">
							<h2>Leiber Poland Sp.z o.o</h2>
							<div class="timeline-content-info">
								<span class="timeline-content-info-title">
									<i class="fa fa-certificate" aria-hidden="true"></i>
									Trainee - Referent ds. produkcji
								</span>
								<span class="timeline-content-info-date">
									<i class="fa fa-calendar-o" aria-hidden="true"></i>
									Luty 2017 - grudzień 2017
								</span>
							</div>
							<p> • Nadzorowanie procesu produkcyjnego </p>
							<p> • Nadzór nad dokumentacją jakościową, produkcyjną oraz obrotu magazynowego </p>
							<p> • Wprowadzanie danych do systemu SAP</p>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-movie">
						</div>
						<div class="cd-timeline-content">
							<h2>Staż</h2>
							<p> W 2017 rozpocząłem pracę w Leiber Poland od rocznego stażu. W ramach tego stażu
								odbyłem szkolenia oraz pracowałem w następujących działach:</p>
							<p> • Logistyka</p>
							<p> • Obróbka cieplna i plastyczna</p>
							<p> • Obróbka mechaniczna</p>
							<p> • Kontrola jakości</p>
							<p> • Planowanie produkcji</p>
							<p> • Zakupy</p>
							<p> • CAD i narzędziownia</p>
							<p> • Projekty techniczne</p>
							<span class="cd-date"></span>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-picture">
						</div>
						<div class="cd-timeline-content">
							<h2>i2 Analytical Limited Sp. z o.o.</h2>
							<div class="timeline-content-info">
								<span class="timeline-content-info-title">
									<i class="fa fa-certificate" aria-hidden="true"></i>
									Technik laboratoryjny
								</span>
								<span class="timeline-content-info-date">
									<i class="fa fa-calendar-o" aria-hidden="true"></i>
									Lipiec 2016 - Wrzesień 2016
								</span>
							</div>
							<p>• Oznaczanie parametrów fizykochemicznych wód oraz gleb </p>
							<p>• Przygotowywanie odczynników chemicznych</p>
							<p>• Analiza wyników badań</p>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-movie">
						</div>
						<div class="cd-timeline-content">
							<h2>Chemia nieorganiczna</h2>
							<p>Staż w dziale chemii nieorganicznej. Przygotowanie próbek do badania zawartości chlorków
								oraz fenoli zawartych w glebie.</p>
							<span class="cd-date"></span>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-picture">
						</div>
						<div class="cd-timeline-content">
							<h2>Przedsiębiorstwo Energetyki Cieplnej Sp. z o.o w Rudzie Śląskiej</h2>
							<div class="timeline-content-info">
								<span class="timeline-content-info-title">
									<i class="fa fa-certificate" aria-hidden="true"></i>
									Stażysta
								</span>
								<span class="timeline-content-info-date">
									<i class="fa fa-calendar-o" aria-hidden="true"></i>
									Luty 2016 - Luty 2016
								</span>
							</div>
							<p>• Analiza składu spalin </p>
							<p>• Obsługa kotła olejowego i gazowego</p>
							<p>• Obsługa aparatury kontrolno-pomiarowej</p>
							<p>• Wyszukiwanie przecieków w rurach preizolowanych</p>
							<p>• Tworzenie protokołów z przeglądów instalacji elektrycznej</p>
						</div>
					</div>
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-movie">
						</div>
						<div class="cd-timeline-content">
							<h2>Staż studencki</h2>
							<p>W ramach stażu studenckiego odbyłem miesięczne praktyki w następujących działach PEC -
								Ruda Śląska:</p>
							<p>• Dział Nadzoru Eksploatacji</p>
							<p>• Zakład Ciepłowniczy</p>
							<p>• Zakład AKPiA i Elektryczny</p>
							<span class="cd-date"></span>
						</div>
					</div>
			</div>
		</div>
		</section>
		<div id="skills" class="skillsSection section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>Umiejętności programistyczne</h2>
						<p>Lista moich umiejętności programistycznych (przeciągnij, aby przewinąć)</p>
					</div>
					<div class="owl-carousel owl-theme">
						<div class="skill">
							<img src="img/front-end.png">
							<h4>Front-End</h4>
							<p>Tworzenie treści widocznych dla użytkownika</p>
							<ul style="text-align:left">
								<li>HTML</li>
								<li>CSS</li>
								<li>JavaScript</li>
								<li>SASS</li>
								<li>DOM Manipulation</li>
								<li>Bootstrap</li>
								<li>Angular</li>
								<li>RWD</li>
								<li>WordPress</li>
							</ul>
						</div>
						<div class="skill">
							<img src="img/back-end.png">
							<h4>Back-End</h4>
							<p>Strefa programowania niewidoczna dla użytkownika</p>
							<ul style="text-align:left">
								<li>MongoDB</li>
								<li>Webpack</li>
								<li>Mongoose</li>
								<li>Node js</li>
								<li>Express</li>
							</ul>
						</div>
						<div class="skill">
							<img src="img/data-engineer.png">
							<h4>Data Engineering</h4>
							<p>Obróbka i analiza danych</p>
							<ul style="text-align:left">
								<li>Python</li>
								<li>SQL</li>
								<li>Alteryx</li>
								<li>Xtract Universal</li>
								<li>Power Bi</li>
								<li>TensorFlow</li>
							</ul>
						</div>
						<div class="skill">
							<img src="img/ux.png">
							<h4>Pozostałe</h4>
							<p>Reszta ciekawych umiejętności</p>
							<ul style="text-align:left">
								<li>VBA</li>
								<li>GIT</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="skills-Language" class="skillsSection2 section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>Języki obce</h2>
						<p>Moja biegłość w każdym języku (przeciągnij, aby przewinąć)</p>
					</div>
					<div class="owl-carousel  owl-theme">
						<div class="skill">
							<span class="chart2" data-percent="100">
								<span class="percent">100</span>
								<canvas height="152" width="152"></canvas>
							</span>
							<h4>Polski</h4>
							<p>Ojczysty</p>
						</div>
						<div class="skill">
							<span class="chart2" data-percent="90">
								<span class="percent">90</span>
								<canvas height="152" width="152"></canvas>
							</span>
							<h4>Angielski</h4>
							<p>Biegły</p>
						</div>
						<div class="skill">
							<span class="chart2" data-percent="80">
								<span class="percent">80</span>
								<canvas height="152" width="152"></canvas>
							</span>
							<h4>Niemiecki</h4>
							<p>Komunikatywny</p>
						</div>
						<div class="skill">
							<span class="chart2" data-percent="20">
								<span class="percent">20</span>
								<canvas height="152" width="152"></canvas>
							</span>
							<h4>Francuski</h4>
							<p>Podstawowy</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="skills-Program" class="skillsSection3 section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>Specjalistyczne oprogramowanie</h2>
						<p>Lista obsługiwanych oprogramowań (przeciągnij, aby przewinąć)</p>
					</div>
					<div class="owl-carousel owl-theme">
						<div class="skill">
							<img src="img/erp.png">
							<h4>ERP</h4>
							<p>Oprogramowanie do kompleksowego zarządzania
								przedsiębiorstwem</p>
							<ul style="text-align:left">
								<li>SAP</li>
								<li>IFS</li>
							</ul>
						</div>
						<div class="skill">
							<img src="img/cad.png">
							<h4>CAX</h4>
							<p>Technologie Komputerowego Wspomagania</p>
							<ul style="text-align:left">
								<li>QSYS Professional</li>
								<li>Siemens NX</li>
								<li>AutoCAD</li>
								<li>SolidWorks</li>
							</ul>
						</div>
						<div class="skill">
							<img src="img/observation.png">
							<h4>Programy laboratoryjne</h4>
							<p>Programy używane w codziennej pracy laboratorium</p>
							<ul style="text-align:left">
								<li>TestXpert II and III</li>
								<li>Imagic IMS</li>
							</ul>
						</div>
						<div class="skill">
							<img src="img/auto-cad.png">
							<h4>Pozostałe</h4>
							<p>Pozostałe specjalistyczne oprogramowanie</p>
							<ul style="text-align:left">
								<li>Ebsilon</li>
								<li>Microsoft Office</li>
								<li>FlexSim</li>
								<li>Engineering Equation Solve</li>
								<li>Power Bi</li>
								<li>Siemens PLM software TeamCenter</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="licencje" class="szkolaSection section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>Szkolenia i uprawnienia</h2>
						<p>Uzyskane uprawnienia oraz odbyte szkolenia</p>
					</div>
					<div class="col-sm">
						<div class="content-szkola">
							<h2>Szkolenia:</h2>
							<ul>
								<li>• Preparatyka,obserwacja i interpretacja makrostruktury odkuwek ze stopu aluminium
								</li>
								<li>• Obsługa oprogramowania Imagic IMS wraz w obsługą aparatu i mikroskopu</li>
								<li>• Obsługa i użytkowanie maszyny pomiarowej MICRO HITE 3D</li>
								<li>• Badania wytrzymałościowe - zajęcia praktyczne z uwzględnieniem znaczenia
									parametrów</li>

								<li>• Obsługa maszyny wytrzymałościowej BTC-FR050TH.A1K , oprogramowania testXpert III
									oraz instrukcji bezpieczeństwa zgodnej z dyrektywą maszynową 2006/42/EG</li>

								<li>• Specjalista ds. zintegrowanego systemu zarządzania (PN-EN ISO 9001:2015; PN-EN ISO
									14001:2015; PN-EN ISO 45001:2018)</li>
								<li>• System zarządzania energią ISO 50001</li>
								<li>• CQI – 9 system zarządzania obróbką cieplną – standard AIAG</li>
							</ul>
						</div>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="col-sm">
						<div class="content-szkola">
							<h2>Uprawnienia:</h2>
							<ul>
								<li>• Prawo jazdy kategorii B</li>
								<li>•
									Auditor wewnętrzny zintegrowanego systemu zarządzania (PN-EN ISO 9001:2015; PN-EN
									ISO 14001:2015; PN-EN ISO 45001:2018)</li>
								<li>•
									Pełnomocnik ds. zintegrowanego systemu zarządzania (PN-EN ISO 9001:2015; PN-EN ISO
									14001:2015; PN-EN ISO 45001:2018)</li>
								<li>•
									Specjalista systemu zarządzania jakością (PN-EN ISO 9001:2015)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="stats" class="statsSection section">
			<div class="container">
				<h2>Statystyki</h2>
				<p>Osiągnięcia w liczbach (koniec 2022)</p>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="squareItem">
							<div class="squareInnerContainer">
								<div class="squareIcon">
									<i class="fa fa-compass"></i>
								</div>
								<div class="squareContent">
									<h2 class="counter" style="display: inline-block">11</h2>
									<h2 style="display: inline-block">%</h2>
									<h3>Procentowy roczny wzrost wykonywanych badań</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="squareItem">
							<div class="squareInnerContainer">
								<div class="squareIcon">
									<i class="fa fa-code"></i>
								</div>
								<div class="squareContent">
									<h2 class="counter">5</h2>
									<h3>Stworzone oprogramowania do celów wewnętrznych</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="squareItem">
							<div class="squareInnerContainer">
								<div class="squareIcon">
									<i class="fa fa-flask"></i>
								</div>
								<div class="squareContent">
									<h2 class="counter">15286</h2>
									<h3>Przeprowadzone seryjne badania
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span></span></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="squareItem">
							<div class="squareInnerContainer">
								<div class="squareIcon">
									<i class="fa fa-crop"></i>
								</div>
								<div class="squareContent">
									<h2 class="counter">3</h2>
									<h3>Ilość poprowadzonych semestrów w "Gigantach Programowania"</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="contact" class="contactSection section">
			<div class="col-md-12 text-center">
				<p class="subHeading">Podoba Ci się to co widzisz?</p>
				<h2>Zapraszam do kontaktu</h2>
				<a href="mailTo:jakubjonczyk@gmail.com" class="contactButton">Email</a>
				<a href="tel:695-940-328" class="contactButton"> Telefon</a>
			</div>
		</div>
		<div id="portfolio" class="section">
			<div class="container">
				<div class="row">
					<div class="heading">
						<h2>PORTFOLIO</h2>
						<p>CV są ogólne (bez wypisanych umiejętności) i w różnych językach</p>
					</div>
					<div class="filter">
						<ul id="filters">
							<li><a href="#" data-filter="*" class="current">Wszystko</a></li>
							<li><a href="#" data-filter=".REF">Referencje</a></li>
							<li><a href="#" data-filter=".CV">CV</a></li>
						</ul>
					</div>
					<div class="itemsContainer">
						<ul class="items">
							<li class="REF col-xs-6 col-sm-4 col-md-3 col-lg-3">
								<div class="item">
									<img src="img/portfolio/thumbnails/DEES.PNG">
									<div class="icons">
										<a href="img/portfolio/Reference letter.pdf" title="View image"
											class="openButton" data-fancybox data-caption="DEES">
											<i class="fa fa-search"></i>
										</a>
										<a href="img/portfolio/Reference letter.pdf" target="_blank"
											class="projectLink">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<div class="imageOverlay"></div>
								</div>
							</li>
							<li class="CV col-xs-6 col-sm-4 col-md-3 col-lg-3">
								<div class="item">
									<img src="img/portfolio/thumbnails/CV-PL.PNG">
									<div class="icons">
										<a href="img/portfolio/CV-JakubJończyk-PL.pdf" title="View image"
											class="openButton" data-fancybox data-caption="CV-PL">
											<i class="fa fa-search"></i>
										</a>
										<a href="img/portfolio/CV-JakubJończyk-PL.pdf" target="_blank"
											class="projectLink">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<div class="imageOverlay"></div>
								</div>
							</li>
							<li class="CV col-xs-6 col-sm-4 col-md-3 col-lg-3">
								<div class="item">
									<img src="img/portfolio/thumbnails/CV-ENG.PNG">
									<div class="icons">
										<a href="img/portfolio/CV-JakubJończyk-ENG.pdf" title="View image"
											class="openButton" data-fancybox data-caption="CV-ENG">
											<i class="fa fa-search"></i>
										</a>
										<a href="img/portfolio/CV-JakubJończyk-ENG.pdf" target="_blank"
											class="projectLink">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<div class="imageOverlay"></div>
								</div>
							</li>
							<li class="CV col-xs-6 col-sm-4 col-md-3 col-lg-3">
								<div class="item">
									<img src="img/portfolio/thumbnails/CV-DE.PNG">
									<div class="icons">
										<a href="img/portfolio/CV-JakubJończyk-DE.pdf" title="View image"
											class="openButton" data-fancybox data-caption="CV-DE">
											<i class="fa fa-search"></i>
										</a>
										<a href="img/portfolio/CV-JakubJończyk-DE.pdf" target="_blank"
											class="projectLink">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<div class="imageOverlay"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copyrightSection">
			<div class="col-md-12 text-center">
				<p>&copy; Copyright Jakub Jończyk 2023</p>
			</div>
		</div>
		<script src="js/countUp.js" defer></script>
		<script src="js/countUp-jquery.js" defer></script>
		<script src="js/jquery.superslides.min.js" defer></script>
		<script src="js/jquery.easypiechart.min.js" defer></script>
		<script src="js/owl.carousel.min.js" defer></script>
		<script src="js/typed.min.js" defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"
			defer></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"
			defer></script>
		<script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.5/dist/isotope.pkgd.min.js"
			defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
		<script src="js/script.js" defer></script>
		<script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
		<script>
			// Initialize Parse
			Parse.initialize("4qnNLxGpEXj44m2tGbywbO3w0MIvceTphyQWVX3U", "SR41E5x1nVrpR4N25ulvI5IczhuQai4Ykno6CmC2"); //PASTE HERE YOUR Back4App APPLICATION ID AND YOUR JavaScript KEY
			Parse.serverURL = "https://parseapi.back4app.com/";
		</script>
</body>

</html>